# Test404Group

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coma/test404group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coma/test404group/: StarterActivity.java
app/src/main/java/com/coma/test404group/DI/: SciBuilderModule.java  StarterActivityComponent.java  StarterSurfaceModule.java
app/src/main/java/com/coma/test404group/Logic/: PointGenerator.java
app/src/main/java/com/coma/test404group/Model/: Point.java
app/src/main/java/com/coma/test404group/Service/: GeneratorService.java  PointService.java
app/src/main/res/layout/: activity_starter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coma/test404group/: ExampleUnitTest.java
extensions-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
